@font-face {
    font-family: 'open_sansregular';
    src: url('../fonts/open-sans/OpenSans-Regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}

/*all*/
	html {
		position: relative;
		min-height: 100%;
	}

	body {
		padding-top: 50px;
	}

	ul li {
		list-style-type: none;		
	}

	a {
		color: #333;
	}

	a[hover="blue"]:hover {
		color: skyblue;
	}

	a[hover="red"]:hover {
		color: tomato;
	}

	.dropdown-menu {
		border: none;
		box-shadow: 0px 1px 1px rgba(0,0,0,0.4);
		border-radius: 0 !important;
	}

	.dropdown-menu li {
		border-top: 1px solid #eee;
	}

	@media (max-width: 767px) {
		.dropdown-menu {
			background-color: white !important;
		}

		.dropdown-menu li {
			border: none;
		}

		.dropdown-menu li a:hover {
			color: #333 !important;
		}
	}

	.dropdown-menu li:first-child {
		border: none;
	}

	.dropdown-menu li a {
		display: block;
		padding: 10px 16px;
	}

	footer {
		position: absolute;
		bottom: 0;
		width: 100%;
		background-color: #121212;
		padding: 30px 0;
		font-family: open_sansregular;
		z-index: 2;
	}

	footer .text-muted.right {
		text-align: right;
	}

	@media (max-width: 450px) {
		footer .text-muted.right {
			margin-top: 30px;
			text-align: left;
		}
	}

	footer .social p {
		font-weight: bold;
	}

	footer .social ul {
		padding: 0;
	}

	footer .social span {
		font-size: 20px;
		margin-right: 6px;
	}

	footer .social span.glyphicon {
		font-size: 16px;
		margin-bottom: 10px;
	}

	footer a:hover,
	footer .social li:hover {
		color: white;
	}

	table {
		width: 100%;
	}

	table.noBorder tr td,
	table.noBorder tr th {
		border: none;
		padding: 3px;
	}

	table.table tr[id*="trChild-"] {
		background-color: #f9f9f9;
		color: #444;
	}

	table.table tr[id*="trChild-"] td {
		padding: 15px 5px;
	}

	table.table tr[id*="trChild-"] td ul {
		padding: 0;
		margin: 0;
	}

	table.table tr[id*="trChild-"] td ul li {
		display: inline-block;
		padding: 0 15px;
	}

	table.table tr[id*="trChild-"] td ul li.key-data {
		font-weight: bold;
	}

	table.table td h3 {
		padding: 0;
		margin: 0;
		color: #3a3a3a;
	}

	table.table td.notFound {
		color: #d3d3d3;
	}

	form.form input,
	form.form textarea,
	form.form .input-group,
	form.form select {
		margin-bottom: 5px;
	}

	.fi-lg {
		font-size: 19px !important;
	}

	.fi-lg2x {
		font-size: 28px !important;
	}

	.jumbotron.bgwhite {
		background-color: white
	}

	a span.glyphicon {
		font-size: 16px;
	}

	@media(max-width: 599px){
		.jumbotron {
			overflow: auto;
		}
	}

	#cke_ckeditor {
		margin-bottom: 5px;
	}

	p.warning {
		color: #bf5452;
		font-family: open_sansregular;
		font-size: 14px;
	}

	.fasilitas ul,
	.galeriFoto ul {
		margin: 0;
		padding: 0;
	}

	.galeriFoto center,
	.galeriVideo center,
	.fasilitas center,
	.kontak center,
	center.kejuruanC {
		background-color: #022c43;
		padding: 50px 0;
		padding-bottom: 30px;
		width: 100%;
		margin-top: -30px;
		margin-bottom: 30px;
		color: #fdfdf6;
	}

	.galeriFoto center h2 span,
	.galeriVideo center h2 span,
	.fasilitas center h2 span,
	.kontak center h2 span,
	center.kejuruanC h2 span {
		color: gold;
	}

	.galeriFoto center.noBg,
	.galeriVideo center.noBg,
	.berita center.noBg {
		background: transparent;
		color: #d3d3d3;
		position: absolute;
	}

	.galeriFoto center.noBg,
	.galeriVideo center.noBg {
		left: 0;
	}

	.berita center.noBg {
		left: 50%;
		margin-left: -55px;
	}

	.berita center.noBg .loader {
		margin-left: 45px;
	}

	a.btn.btn-success,
	button.btn.btn-success {
		background: #8feef7;
		border-color: #ccc;
		color: #606060;
	}

	a.btn.btn-success:hover,
	button.btn.btn-success:hover,
	a.btn.btn-success:focus,
	button.btn.btn-success:focus {
		background: #b3e0e2;
		color: #333;
	}

	a.btn.btn-danger,
	button.btn.btn-danger {
		background-color: #ff8484;
		border-color: #ccc;
		color: #606060;
	}

	a.btn.btn-danger:hover,
	button.btn.btn-danger:hover,
	a.btn.btn-danger:focus,
	button.btn.btn-danger:focus {
		background-color: #ed7d7d;
		color: #333;
	}

	span.glyphicon.green {
		color: #50b251;
	}

	span.glyphicon.red {
		color: #d84c49;
	}

	span.glyphicon.green:hover,
	span.glyphicon.red:hover {
		cursor: pointer;
	}

	h3.judulAbuAbu,
	h2.judulAbuAbu {
		color: #a5a5a5;
	}

	hr.noborder {
		border: none;
	}

/*home*/
	.navbar-inverse {
		background-color: #022c43;
		border-bottom-color: #002336;
	}

	.navbar-inverse .navbar-brand {
		padding-top: 5px;
	}

	.navbar-inverse .navbar-brand.text {
		padding-top: 15px;
	}

	.navbar-inverse .navbar-brand img {
		width: 40px;
	}

	.bgHome {
		text-align: center;
		min-height: 200px;
	}

	.bgHome p {
		font-size: 18px;
	}

	.jumbotron.pengunguman {
		border: 1px solid #eaeaea;
		padding: 15px;
	}

	.jumbotron.pengunguman .judul h3 {
		color: #f77754;
		text-transform: uppercase;
		font-family: arial;
		font-weight: bold !important;
	}

	.galeriHome a div {
		padding: 0;
	}

	.openingWord {
		position: relative;
		background-size: cover;
		background-position: 50%;
		background-attachment: fixed;
	}

	.openingWord::before {
		content: '';
		position: absolute;
		background-color: rgba(238, 238, 238,.8);
		width: 100%;
		height: 100%;
		top: 0;
	}

	.openingWord a {
		background-color: #f2f2f2;
		border: 1px solid #ddd;
		padding: 15px;
		border-radius: 40px;
	}

/*galeri*/
	[class*="fotoImage-"] {
		height: 150px;
	}

	[class*="fotoImage-"] img {
		width: 100%;
		height: 100%;
		object-fit: cover;
		object-position: center;
		position: relative;
	}

	[class*="fotoImage-"]::before {
		content: "Galeri";
		position: absolute;
		z-index: 999;
		bottom: 0px;
		left: 4px;
		color: white;
		font-weight: bold;
		font-size: 15px;
		text-shadow: 0px 0px 1px #464646;
		opacity: 0;
		-webkit-transition: .2s;
		-moz-transition: .2s;
		transition: .2s;
	}

	[class*="fotoImage-"]:hover::before {
		opacity: 1;
	}

	.fotoImage-green {
		background-color: #b5e0ba;
	}

	.fotoImage-blue {
		background-color: #acc6aa;
	}

	.fotoImage-orange {
		background-color: #f1eb9a;
	}

	.galeriFoto,
	.galeriVideo {
		margin-bottom: 450px;
	}

	.galeriFoto .grid-sizer,
	.galeriFoto .grid-item {
		border: none;
		padding: 0;
		margin: 0;
		width: 32%;
		position: relative;
		border-radius: 0;
		overflow: hidden;
		margin-bottom: 10px;
	}

	@media (max-width: 600px) {
		.galeriFoto .grid-sizer {
			width: 23.33%;
		}

		.galeriFoto .grid-item {
			width: 48%;
		}
	}

	@media (max-width: 464px) {

		.galeriFoto .grid-item {
			width: 100%;
		}
	}

	.galeriFoto .tidakAdaFoto {
		margin-top: 30px;
	}

	.galeriFoto .grid-item img {
		width: 100%;
		background-color: #f8f3d4;
	}

	.galeriFoto .grid-item::before {
		content: "";
		width: 100%;
		z-index: 1;
		background-color: rgba(1,131,131,.7);
		cursor: pointer;
		opacity: 0;

		position: absolute;
		top: 0px;
		bottom: 0px;

		-webkit-transition: .3s;
		-moz-transition: .3s;
		transition: .3s;
	}

	.galeriFoto .grid-item:hover::before {
		opacity: 1;
	}

	.galeriFoto .grid-item .keterangan {
		position: absolute;
		margin-top: -5px;
		z-index: 2;
		color: white;
		font-family: open_sansregular;
		font-weight: bold;
		left: 15px;
		bottom: 5px;
		font-size: 16px;
		margin-left: -5px;
		cursor: pointer;
		opacity: 0;

		-webkit-transition: .3s;
		-moz-transition: .3s;
		transition: .3s;
	}

	.galeriFoto .grid-item:hover .keterangan {
		opacity: 1;
	}

	.galeriVideo .video {
		margin-bottom: 25px;
	}

	.galeriVideo .video iframe {
		width: 100%;
		min-height: 300px;
		background-color: #f8f3d4;
	}

/*berita*/
	.jumbotron.berita {
		margin-top: 35px;
		background-color: #f4f9f4;
		font-family: open_sansregular;
		margin-bottom: 380px;
		position: relative;
		overflow: hidden;
	}

	.jumbotron.berita h2 {
		margin-bottom: 40px;
		font-weight: 12px;
	}

	.jumbotron.berita ul {
		padding: 0;
		margin: 0;
	}

	.jumbotron.berita .galeri {
		margin-bottom: 30px;
	}

	.jumbotron.berita .galeri .img {
		height: 250px;
		background-color: #fcf2db;
		padding: 1px;
	}

	.jumbotron.berita .galeri .img img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.jumbotron.berita .galeri .keterangan h3 span {
		font-size: 13px;
	}

	.jumbotron.berita .galeri .keterangan p {
		text-align: justify;
		font-size: 16px;
	}

	.jumbotron.berita .galeri .keterangan a {
		color: orange;
	}

	@media (max-width: 768px) {
		.jumbotron.berita {
			border-radius: 0;
		}

		.container-fluid.berita {
			padding: 0;
		}
	}

	.beritaDetail {
		margin-top: 70px;
		margin-bottom: 450px;
	}

	.beritaDetail .conIsiBerita {
		margin-bottom: 20px;
	}

	.beritaDetail .conIsiBerita h1 span{
		font-size: 16px;
		font-weight: bold;
	}

	.beritaDetail .conIsiBerita img {
		float: left;
		width: 43%;
		border: 1px solid #ddd;
		margin-right: 20px;
	}

	.beritaDetail .conIsiBerita p {
		text-align: justify;
		margin-top: 20px;
		font-size: 16px;
		font-family: open_sansregular;
		text-indent: 10px;
	}

	.beritaDetail .conIsiBerita p.tanggal {
		font-size: 14px;
	}

	.beritaDetail .list-group {
		position: fixed;
		background-color: white;
		height: 100%;
		right: 0;
		top: 0;
		bottom: 0;
		overflow: auto;
		width: 200px;
		padding-top: 120px;
		border: 1px solid #ccc;
		z-index: 1;
	}

	.beritaDetail .list-group li {
		background-color: transparent;
		border-radius: 0;
		border-left: 0;
		border-right: 0;
		border-bottom: 0;
		border-top: 0;
	}

	.beritaDetail .list-group li span {
		font-size: 12px;
	}

	.beritaDetail .list-group li:first-child {
		border-top: 0;
	}

	.beritaDetail .list-group li:last-child {
		margin-bottom: 250px;
	}

	@media (max-width: 991px) {
		.beritaDetail .list-group {
			position: static;
			background-color: #F1F1F1;
			width: 100%;
			padding-top: 0;
			border: 1px solid #ccc;
			border: none;
			max-height: 250px;
		}

		.beritaDetail .list-group li:last-child {
			margin-bottom: 0;
		}
	}

	@media (max-width: 767px) {
		.beritaDetail {
			margin-top: 40px;
		}

		.beritaDetail .conIsiBerita img {
			width: 80%;
			float: none;
		}
	}

	@media (max-width: 360px) {
		.beritaDetail .conIsiBerita img {
			width: 100%;
			float: none;
		}
	}

	.komentar {
		margin-top: 50px;
	}

	.komentar h3 {
		margin-bottom: 20px;
	}

	.komentar input,
	.komentar textarea {
		margin-bottom: 5px;
	}

	.komentar textarea {
		height: 150px;
	}

	.isiKomentar {
		margin-top: 50px;
	}

	.isiKomentar .isi {
		background-color: #eafcfc;
		width: auto;
		padding: 0px 15px;
		display: inline-block;
		border-radius: 10px;
		font-family: open_sansregular;
	}

	.isiKomentar .isi h4 {
		font-weight: bold;
	}

	.isiKomentar p.action {
		margin-left: 15px;
		font-size: 12px;
	}

	.isiKomentar .isiBalas,
	.isiKomentar form.form-balas {
		margin-left: 20px;
	}

	.isiKomentar form.form-balas {
		display: none;
	}

	.isiKomentar form.form-balas.muncul {
		display: block;
	}

	.isiKomentar .isiBalas .isi {
		background-color: #F1F1F1;
	}

/*profile*/
	.jumbotron.sejarah table tr td,
	.jumbotron.sejarah table tr th {
		padding: 4px;
	}

	.jumbotron.sejarah {
		display: block;
		margin-bottom: 400px;
		font-family: open_sansregular;
		box-shadow: 0px 0px 1px rgba(0,0,0,.3);
		background: white;
		position: relative;
		border-radius: 4px;
		overflow: hidden;
	}

	.sejarah.noboxShadow {
		box-shadow: none;
		border:1px solid #ddd;
	}

	.sejarah h2 {
		padding: 20px 0;
		position: absolute;
		color: #666;
		text-align: center;
		width: 100%;
		left: 0;
		right: 0;
		top: -20px;
		text-transform: uppercase;
		font-size: 17px;
		font-weight: bold;
	}

	.sejarah h2.static {
		padding: 0;
		background: transparent;
		position: static;
		margin-bottom: 30px;
	}

	.sejarah p {
		text-indent: 20px;
		text-align: justify;
		font-size: 17px;
	}

	.visiMisi {
		padding-top: 70px;
		text-align: justify;
		margin-bottom: 400px;
	}

	.struktur {
		padding-top: 70px;
		margin-bottom: 400px;
	}

	.struktur img {
		width: 100%;
	}

	.kepalaSekolah {
		margin-bottom: 400px;
	}

	.media-left {
		border: 1px solid #d6e9c6;
	}

	.media-body {
		background-color: #EBEBEB;
		padding: 20px;
	}

	.kepalaSekolah .media-heading {
		color: #2D6750;
	}

	.kepalaSekolah .media-body {
		text-align: justify;
	}

	.kepalaSekolah .media-body ul li {
		list-style: inherit !important;
	}

	.kepalaSekolah img {
		width: 150px;
		margin-left: 10px;
		border: 1px solid #ddd;
	}

/*kejuruan*/
	.kejuruan {
		margin-bottom: 450px;
	}

	.kejuruan {
		position: relative;
	}

	.kejuruan ul {
		padding: 0;
	}

	.kejuruan ul li {
		margin-bottom: 30px;
	}

	.kejuruan ul li:nth-child(even) .thumbnail {
		background-color: #fcf9ed;
	}

	.kejuruan .logo {
		width: 70px;
		height: 70px;
		overflow: hidden;
		position: absolute;
		top: -15px;
		left: -1px;
		z-index: 999;
	}

	.kejuruan .logo img {
		object-fit: cover;
		width: 100%;
		height: 100%;
	}

	.kejuruan .thumbnail {
		background-color: #e8ecd6;
		border: none;
		box-shadow: 0px 3px 2px rgba(0,0,0,.3);
	}

	.kejuruan .thumbnail .caption {
		margin-top: 30px;
	}

	.kejuruan .thumbnail a {
		color: orange;
	}

	.kejuruan .thumbnail h3 {
		color: #72775B;
	}

	.kejuruan .thumbnail p {
		font-family: open_sansregular;
	}

	.kejuruanDetail {
		margin-top: 50px;
		margin-bottom: 450px;
		text-align: justify;
		font-family: open_sansregular;
	}

	.kejuruanDetail img {
		width: 100%;
	}

	@media (max-width: 991px) {
		.kejuruanDetail img {
			width: 50%;
			margin: auto;
			display: block;
		}
	}

	@media (max-width: 360px) {
		.kejuruanDetail img {
			width: 80%;
		}
	}

	.kejuruanDetail h2 {
		margin-bottom: 20px;
	}

	.kejuruanDetail h5 {
		font-weight: bold;
		font-size: 15px;
	}

/*guruStaf*/
	.tenagaPendidik {
		margin-bottom: 450px;
	}

/*fasilitas*/
	.fasilitas {
		margin-bottom: 450px;
	}

	.fasilitas .row {
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;

		-webkit-column-gap: 5px;
		-moz-column-gap: 5px;
		column-gap: 5px;
	}

	.fasilitas .thumbnail {
		padding: 0;
		margin: 0;
		height: auto;
		min-height: 50px;
		margin-bottom: 10px;
		border: none;
		position: relative;
		overflow: hidden;
	}

	.fasilitas .thumbnail img {
		border: 1px solid #DDDDDD;
	}

	.fasilitas .thumbnail .caption {
		position: absolute;
		bottom: 0;
		font-family: open_sansregular;
		background: rgba(255,255,255,.6);
		width: 100%;
	}

	.fasilitas .thumbnail .caption h3 {
		font-weight: bold;
		color: #333;
		font-size: 16px;
		text-shadow: 0px 0px 1px rgba(0,0,0,.1);
	}

	.fasilitas a {
		font-size: 16px;
	}	

/*downloadFile*/
	.downloadFile {
		margin-bottom: 450px;
	}

/*logoSekolah*/
	.logoSekolah {
		border: 1px solid #ddd;
		border-radius: 10px;
		position: relative;
	}

	.logoSekolah.imgPriview {
		display: none;
		overflow: hidden;
	}

	.logoSekolah.imgPriview.muncul {
		display: block;
	}

	.logoSekolah img {
		width: 100%;
		border-radius: 10px;
	}

	.logoSekolah a {
		background-color: #f2f2f2;
		border: 1px solid #ddd;
		border-radius: 50%;
		padding: 7px 15px;
		font-size: 25px;
		position: absolute;
		bottom: -7px;
		right: -7px;
		box-shadow: 0px 0px 2px rgba(0,0,0,.2);
	}

	form.inputFile input[type="file"] {
		display: none;
	}

	form.inputFile span.ketFile {
		display: block;
		width: 100%;
		border: 1px solid #ddd;
		padding: 10px 15px;
		border-radius: 7px;
		color: #494949;
		margin-bottom: 5px;
		box-shadow: 0px 0px 2px rgba(0,0,0,.1) inset;
	}

	form.inputFile span.ketFile placeholder {
		color: #9e9e9e;
	}

/*kontak*/
	.kontak {
		box-shadow: 0 0 2px rgba(0,0,0,.2);
		margin-bottom: 300px;
		text-align: justify;
	}

	@media (max-width: 991px) {
		.kontak .container div[class*="col-md-8"] {
			padding: 0;
		}

		.kontak .container div[class*="nopadding-l"] {
			padding: 15px;
		}
	}

	.kontak.noboxShadow {
		box-shadow: none;
	}

	.kontak h3 {
		margin-top: 0;
	}

	.kontak input,
	.kontak textarea,
	.kontak button {
		margin-top: 5px;
	}

	.kontak textarea {
		height: 200px;
	}

	.kontak ul li {
		padding: 10px 0px;
	}

	.kontak ul li,
	.kontak ul li a,
	.kontak ul li span {
		font-size: 14px;

	}

	.kontak ul li,
	.kontak ul li a {
		font-family: open_sansregular;
		color: #555;
	}

	.kontak ul li span {
		margin-right: 10px;
		font-size: 20px;
		color: #8feef7;
	}

/*login*/
	.login {
		box-shadow: 0px 1px 3px rgba(0,0,0,.3);
	}

	.logoSekolahLogin {
		padding: 15px;
	}

	.logoSekolahLogin img {
		width: 100%;
		position: relative;
	}

	.formLogin {
		background-color: white;
		padding: 10px 30px;
		border-left: 1px solid #ddd;
	}

	.formLogin h3 {
		color: #333;
		font-family: open_sansregular;
	}

	.formLogin h3 span {
		color: #87c0cd;
	}

	.formLogin .input-group {
		margin-bottom: 5px;
	}

	.formLogin .input-group input {
		padding: 20px 15px;
	}

	.formLogin button.btn-primary {
		background: #226597;
	}

	.formLogin button.btn-primary:hover {
		background: #113f67;
	}

	@media (max-width: 991px) {
		.logoSekolahLogin img {
			width: 50%;
			left: 25%;
		}

		.formLogin h3 {
			display: none;
		}
	}

/*user*/
	.jumbotron.user {
		box-shadow: 0px 0px 1px rgba(0,0,0,.3);
		padding: 20px;
	}

	.user img {
		width: 100%;
	}

	@media (min-width: 768px) {
		.user img {
			width: 50%;
			margin: auto;
			display: block;
		}
	}

	@media (min-width: 992px) {
		.user img {
			width: 100%;
			margin: auto;
			display: block;
		}
	}

	.user table.table th,
	.user table.table td {
		border: none;
	}

	.user hr {
		border-color: #ddd;
	}

/*sidebar*/
	a.openSidebar {
		color: white;
		border-top-right-radius: 14px;
		border-bottom-right-radius: 14px;
		font-size: 12px;
		margin-right: 20px;
	}

	a.openSidebar:hover {
		cursor: pointer;
	}

	.sidebar {
		position: fixed;
		background: #f2f2f2;
		border: 1px solid #ccc;
		bottom: 0;
		top: 0;
		padding: 0;
		padding-top: 100px;
		width: 220px;
		margin: 0;
		display: none;
		z-index: 3;
		overflow-y: hidden;
	}

	.sidebar:hover {
		overflow-y: auto;
		overflow-x: hidden;
	}

	a.openSidebar {
		position: relative;
	}

	a.openSidebar span {
		background-color: white;
		width: 20px;
		height: 3px;
		display: inline-block;
		position: absolute;
		top: calc(50%);
	}

	a.openSidebar span::before {
		content: '';
		position: absolute;
		background-color: white;
		width: 20px;
		height: 3px;
		display: inline-block;
		bottom: 6px;
		transition: .2s ease-in-out;
		-webkit-transition: .2s ease-in-out;
		-moz-transition: .2s ease-in-out;
	}

	a.openSidebar span::after {
		content: '';
		position: absolute;
		background-color: white;
		width: 20px;
		height: 3px;
		display: inline-block;
		top: 6px;
		transition: .2s ease-in-out;
		-webkit-transition: .2s ease-in-out;
		-moz-transition: .2s ease-in-out;
	}

	a.openSidebar.animasiX span {
		width: 0;
	}

	a.openSidebar.animasiX span::before {
		transform: rotateZ(-45deg) translateX(-3.5px) translateY(5px);
		-webkit-transform: rotateZ(-45deg) translateX(-3.5px) translateY(5px);
		-moz-transform: rotateZ(-45deg) translateX(-3.5px) translateY(5px);
	}

	a.openSidebar.animasiX span::after {
		transform: rotateZ(45deg) translateX(-3.5px) translateY(-5px);
		-webkit-transform: rotateZ(45deg) translateX(-3.5px) translateY(-5px);
		-moz-transform: rotateZ(45deg) translateX(-3.5px) translateY(-5px);
	}

	.sidebar li {
		padding: 9px 15px;
		display: block;
	}

	.sidebar li.active {
		background-color: #ddd;
	}

	.sidebar li a {
		color: #727272;
		font-size: 16px;
		font-family: 'open_sansregular';
		text-decoration: none !important;
	}

	.sidebar li span {
		margin-right: 10px;
		color: #494949;
	}

	.sidebar li a:hover {
		color: #333;
	}

	.sidebar li.closeSidebar {
		position: absolute;
		right: 15px;
		top: 60px;
	}

	.sidebar li.closeSidebar a:hover {
		cursor: pointer;
	}

	.sidebar .dropdown-menu {
		position: static;
		float: none;
		box-shadow: none;
		background: transparent;
	}

	.sidebar .dropdown-menu li {
		position: static;
		display: block;
		padding: 0px;
		border: none;
	}

	.sidebar .dropdown-menu li a {
		color: #676767;
		background: none;
	}

	.sidebar .dropdown-menu li a:hover {
		background: transparent;
		text-decoration: none;
	}

	.content {
		
	}

/*nopadding*/
	.nopadding-all {
		padding: 0;
	}

	.nopadding-l {
		padding-left: 0;
	}

	.nopadding-r {
		padding-right: 0;
	}

	@media (max-width: 767px) {
		.nopadding-all {
			padding: 15px;
		}

		.nopadding-l {
			padding-left: 15px;
		}

		.nopadding-r {
			padding-right: 15px;
		}
	}

/*privacyPolicy*/
	.privacyPolicy {
		margin-top: 70px;
		text-align: justify;
		margin-bottom: 300px;
		box-shadow: 0px 0px 2px rgba(0,0,0,.2);
		position: relative;
		font-family: open_sansregular;
		color: #666;
	}

	.privacyPolicy .padding {
		padding: 40px;
	}

	.privacyPolicy h1 {
		padding: 20px 0;
		position: absolute;
		color: #666;
		text-align: center;
		width: 100%;
		top: -20px;
		left: 0;
		right: 0;
		font-size: 25px;
		font-weight: bold;
	}

	.privacyPolicy h2 {
		font-size: 20px;
		font-weight: bold;
	}

/*cf*/
	.cf:before,
	.cf:after {
		content: " "; /* 1 */
		display: table; /* 2 */
	}

	.cf:after {
		clear: both;
	}

	/* for IE 6/7 only */
	.cf {
		*zoom: 1;
	}

/*loading animation*/
	.loader,
	.loader:before,
	.loader:after {
	  	border-radius: 50%;
	  	width: 1.5em;
	  	height: 1.5em;
	  	-webkit-animation-fill-mode: both;
	  	animation-fill-mode: both;
	  	-webkit-animation: load7 1.8s infinite ease-in-out;
	  	animation: load7 1.8s infinite ease-in-out;
	}
	.loader {
	  	color: #115173;
	  	font-size: 10px;
	  	margin: 80px auto;
	  	margin-top: 10px;
	  	position: relative;
	  	display: none;
	  	
	}
	.loader.muncul {
		display: inline-block;
	}

	.loader:before,
	.loader:after {
	  	content: '';
	  	position: absolute;
	  	top: 0;
	}
	.loader:before {
	  	left: -3.5em;
	  	-webkit-animation-delay: -0.32s;
	 	animation-delay: -0.32s;
	}
	.loader:after {
	  	left: 3.5em;
	}
	@-webkit-keyframes load7 {
	  	0%,
	  	80%,
	  	100% {
	    	box-shadow: 0 1.5em 0 -1.3em;
	  	}
	  	40% {
	   		box-shadow: 0 1.5em 0 0;
	  	}
	}
	@keyframes load7 {
	  	0%,
	  	80%,
	  	100% {
	    	box-shadow: 0 1.5em 0 -1.3em;
	  	}
	  	40% {
	    	box-shadow: 0 1.5em 0 0;
	  	}
	}

/*global*/
	.marginTop20px {
		margin-top: 20px;
	}

	.marginBottom20px {
		margin-bottom: 20px;
	}

	.marginBottom50px {
		margin-bottom: 50px;
	}

	.marginBottom100px {
		margin-bottom: 100px;
	}

	.marginBottom300px {
		margin-bottom: 300px;
	}

	.marginTop60px {
		margin-top: 60px;
	}

	.marginRight20px {
		margin-right: 20px;
	}

	.alignCenter {
		text-align: center;
	}

	@media (max-width: 767px) {
		.fasilitas .row {
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;

			padding-right: 15px;
			padding-left: 15px;
		}
	}

	@media (max-width: 599px) {

		.fasilitas .row {
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}

		.media-left {
			display: block;
			border: 1px solid #d6e9c6;
		}

		.media-left img {
			margin: auto;
		}
	}

	@media (min-width: 1440px) {
		.container {
		   	width: 1370px;
		}
	}
